<!DOCTYPE html>
<html lang="zh_TW">

<head>
    <meta charset="utf-8" />
    <title>title</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="georgelynch" />
    <!--for mobile,it's website can delete this line-->
    <meta name="viewport" content="width=640, user-scalable=no">

    <!--facebook meta-->
    <meta property="og:title" content="this is title" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.google.com" />
    <meta property="og:image" content="http://www.google.com/img/_fb_share.png" />
    <meta property="og:site_name" content="this is site name" />
    <meta property="og:description" content="this is description" />
    <!--End of facebook meta-->

    <link rel="stylesheet" href="css/mobile.css" type="text/css">

</head>

<body>
    <div id="mobile">
        <div id="bg">
            <img src="img/mobile/bg.png" />
        </div>
        <div id="bg-snow">
            <img src="img/mobile/bg-snow.png" />
        </div>
        <div id="m_2up_home_title">
            <img src="img/mobile/m_2up_home_title.png" />
        </div>
        <div id="m_2up_home_contents">
            <img src="img/mobile/m_2up_home_contents.png" />
        </div>
        <div id="m_2up_home_go">
            <img src="img/mobile/m_2up_home_go.png" />
        </div>
        <div id="m_2up_home_pd">
            <img src="img/mobile/m_2up_home_pd.png" />
        </div>
        <div id="m_2up_copylink_pd">
            <img src="img/mobile/m_2up_copylink_pd.png" />
        </div>
        <div id="m_2up_copylink_title">
            <img src="img/mobile/m_2up_copylink_title.png" />
        </div>
        <div id="m_2up_copylink_line_share">
            <img src="img/mobile/m_2up_copylink_line_share.png" />
        </div>
        <div id="m_2up_copylink_me_cell">
            <img src="img/mobile/m_2up_copylink_me_cell.png" />
        </div>
        <div id="m_2up_copylink_friend_cell">
            <img src="img/mobile/m_2up_copylink_friend_cell.png" />
        </div>
        <div id="m_2up_copylink_qrcode">
            <img src="img/mobile/m_2up_copylink_qrcode.png" />
        </div>
        <div id="m_2up_copylink_contents">
            <img src="img/mobile/m_2up_copylink_contents.png" />
        </div>
        <div id="m_2up_err_contents">
            <img src="img/mobile/m_2up_err_contents.png" />
        </div>
        <div id="m_2up_err_ico">
            <img src="img/mobile/m_2up_err_ico.png" />
        </div>
        <div id="m_2up_game_bg">
            <img src="img/mobile/m_2up_game_bg.png" />
        </div>
        <div id="m_2up_game_contents">
            <img src="img/mobile/m_2up_game_contents.png" />
        </div>
        <div id="m_2up_game_number">
            <img src="img/mobile/m_2up_game_number.png" />
        </div>
        <div id="m_2up_game_hand">
            <img src="img/mobile/m_2up_game_hand.png" />
        </div>
        <div id="m_2up_game_time">
            <img src="img/mobile/m_2up_game_time.png" />
        </div>
        <div id="m_2up_game_contents">
            <img src="img/mobile/m_2up_game_contents.png" />
        </div>
        <div id="m_2up_game_number">
            <img src="img/mobile/m_2up_game_number.png" />
        </div>
        <div id="m_2up_game_ico">
            <img src="img/mobile/m_2up_game_ico.png" />
        </div>
        <div id="m_2up_result_me_bg">
            <img src="img/mobile/m_2up_result_me_bg.png" />
        </div>
        <div id="m_2up_result_me_title">
            <img src="img/mobile/m_2up_result_me_title.png" />
        </div>
        <div id="m_2up_result_me_img">
            <img src="img/mobile/m_2up_result_me_img.png" />
        </div>
        <div id="m_2up_result_me_friend">
            <img src="img/mobile/m_2up_result_me_friend.png" />
        </div>
        <div id="m_2up_result_me_number">
            <img src="img/mobile/m_2up_result_me_number.png" />
        </div>
        <div id="m_2up_result_me_coupon">
            <img src="img/mobile/m_2up_result_me_coupon.png" />
        </div>
        <div id="m_2up_result_me_total_number">
            <img src="img/mobile/m_2up_result_me_total_number.png" />
        </div>
        <div id="m_2up_result_friend_bg">
            <img src="img/mobile/m_2up_result_friend_bg.png" />
        </div>
        <div id="m_2up_result_friend_title">
            <img src="img/mobile/m_2up_result_friend_title.png" />
        </div>
        <div id="m_2up_result_friend_img">
            <img src="img/mobile/m_2up_result_friend_img.png" />
        </div>
        <div id="m_2up_result_friend_friend">
            <img src="img/mobile/m_2up_result_friend_friend.png" />
        </div>
        <div id="m_2up_result_friend_number">
            <img src="img/mobile/m_2up_result_friend_number.png" />
        </div>
        <div id="m_2up_result_friend_total_numbe">
            <img src="img/mobile/m_2up_result_friend_total_numbe.png" />
        </div>
        <div id="m_2up_result_friend_contents">
            <img src="img/mobile/m_2up_result_friend_contents.png" />
        </div>
        <div id="m_2up_fail_bg">
            <img src="img/mobile/m_2up_fail_bg.png" />
        </div>
        <div id="m_2up_fail_title">
            <img src="img/mobile/m_2up_fail_title.png" />
        </div>
        <div id="m_2up_fail_img">
            <img src="img/mobile/m_2up_fail_img.png" />
        </div>
        <div id="m_2up_fail_friend">
            <img src="img/mobile/m_2up_fail_friend.png" />
        </div>
        <div id="m_2up_fail_number">
            <img src="img/mobile/m_2up_fail_number.png" />
        </div>
        <div id="m_2up_fail_total_number">
            <img src="img/mobile/m_2up_fail_total_number.png" />
        </div>
        <div id="m_2up_fail_total_again">
            <img src="img/mobile/m_2up_fail_total_again.png" />
        </div>
        <div id="m_2up_fail_total_remark">
            <img src="img/mobile/m_2up_fail_total_remark.png" />
        </div>
        <div id="m_1up_home_title">
            <img src="img/mobile/m_1up_home_title.png" />
        </div>
        <div id="m_1up_home_contents">
            <img src="img/mobile/m_1up_home_contents.png" />
        </div>
        <div id="m_1up_home_go">
            <img src="img/mobile/m_1up_home_go.png" />
        </div>
        <div id="m_1up_home_pd">
            <img src="img/mobile/m_1up_home_pd.png" />
        </div>
        <div id="m_1up_game_bg">
            <img src="img/mobile/m_1up_game_bg.png" />
        </div>
        <div id="m_1up_game_start_contents">
            <img src="img/mobile/m_1up_game_start_contents.png" />
        </div>
        <div id="m_1up_game_start_start">
            <img src="img/mobile/m_1up_game_start_start.png" />
        </div>
        <div id="m_1up_game_number">
            <img src="img/mobile/m_1up_game_number.png" />
        </div>
        <div id="m_1up_game_time">
            <img src="img/mobile/m_1up_game_time.png" />
        </div>
        <div id="m_1up_game_contents">
            <img src="img/mobile/m_1up_game_contents.png" />
        </div>
        <div id="m_1up_game_hand">
            <img src="img/mobile/m_1up_game_hand.png" />
        </div>
        <div id="m_1up_game_success_coupon">
            <img src="img/mobile/m_1up_game_success_coupon.png" />
        </div>
        <div id="m_1up_game_fail_again">
            <img src="img/mobile/m_1up_game_fail_again.png" />
        </div>
        <div id="m_1up_game_fail_coupon">
            <img src="img/mobile/m_1up_game_fail_coupon.png" />
        </div>
        <div id="m_otc_home_title">
            <img src="img/mobile/m_otc_home_title.png" />
        </div>
        <div id="m_otc_home_contents">
            <img src="img/mobile/m_otc_home_contents.png" />
        </div>
        <div id="m_otc_home_1up">
            <img src="img/mobile/m_otc_home_1up.png" />
        </div>
        <div id="m_otc_home_2up">
            <img src="img/mobile/m_otc_home_2up.png" />
        </div>
        <div id="m_2up_coupon_remark">
            <img src="img/mobile/m_2up_coupon_remark.png" />
        </div>
        <div id="m_2up_coupon_coupon1">
            <img src="img/mobile/m_2up_coupon_coupon1.png" />
        </div>
        <div id="m_2up_coupon_coupon2">
            <img src="img/mobile/m_2up_coupon_coupon2.png" />
        </div>
        <div id="m_1up_coupon_coupon">
            <img src="img/mobile/m_1up_coupon_coupon.png" />
        </div>
        <div id="m_2up_coupon_use">
            <img src="img/mobile/m_2up_coupon_use.png" />
        </div>
        <div id="m_2up_coupon_add">
            <img src="img/mobile/m_2up_coupon_add.png" />
        </div>
        <div id="m_2up_coupon_comfirm_use">
            <img src="img/mobile/m_2up_coupon_comfirm_use.png" />
        </div>
        <div id="m_2up_coupon_comfirm_cancle">
            <img src="img/mobile/m_2up_coupon_comfirm_cancle.png" />
        </div>
        <div id="m_2up_coupon_comfirm_coupon1">
            <img src="img/mobile/m_2up_coupon_comfirm_coupon1.png" />
        </div>
        <div id="m_2up_coupon_comfirm_coupon2">
            <img src="img/mobile/m_2up_coupon_comfirm_coupon2.png" />
        </div>
        <div id="m_1up_coupon_comfirm_coupon">
            <img src="img/mobile/m_1up_coupon_comfirm_coupon.png" />
        </div>
        <div id="m_coupon_list_coupon1">
            <img src="img/mobile/m_coupon_list_coupon1.png" />
        </div>
        <div id="m_coupon_list_use">
            <img src="img/mobile/m_coupon_list_use.png" />
        </div>
        <div id="m_coupon_list_used">
            <img src="img/mobile/m_coupon_list_used.png" />
        </div>
        <div id="m_coupon_list_remark">
            <img src="img/mobile/m_coupon_list_remark.png" />
        </div>
        <div id="m_coupon_list_title">
            <img src="img/mobile/m_coupon_list_title.png" />
        </div>
        <div id="m_facebook_share_share">
            <img src="img/mobile/m_facebook_share_share.png" />
        </div>
        <div id="m_facebook_share_contents">
            <img src="img/mobile/m_facebook_share_contents.png" />
        </div>
        <div id="nav_exchange">
            <a href="m_coupon_list.html"  target="_self">
                <img src="img/mobile/nav_exchange.png" />
            </a>
        </div>
        <div id="nav_home">
            <img src="img/mobile/nav_home.png" />
        </div>
        <div id="logo">
            <img src="img/mobile/logo.png" />
        </div>
    </div>
</body>

</html>